# PokedexComposable

./: .editorconfig  .gitignore  .gradletasknamecache  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android_build.yml  documentation.yml  quality.yml
app/: build.gradle.kts
app/schemas/com.example.pokedexcompose.data.database.PokemonDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/pokedexcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexcompose/: MainActivity.kt
app/src/main/java/com/example/pokedexcompose/app/: PokedexComposeApp.kt
app/src/main/java/com/example/pokedexcompose/app/initializer/: AppInitializer.kt
app/src/main/java/com/example/pokedexcompose/common/: Constants.kt  LottiesUrls.kt  PokemonConstants.kt
app/src/main/java/com/example/pokedexcompose/common/ui/: ErrorCardComponent.kt  ErrorScreenComponent.kt
app/src/main/java/com/example/pokedexcompose/data/database/: Converters.kt  PokemonDao.kt  PokemonDataBase.kt  PokemonDb.kt  PokemonEntity.kt
app/src/main/java/com/example/pokedexcompose/data/datasource/: PokemonDataSource.kt  PokemonDataSourceImpl.kt
app/src/main/java/com/example/pokedexcompose/data/extensions/: StringExtentions.kt
app/src/main/java/com/example/pokedexcompose/data/local/: Mock.kt
app/src/main/java/com/example/pokedexcompose/data/mappers/: ListOfPokemonTypesDtoToDomain.kt  ListPokemonByFilterDtoToDomain.kt  Mapper.kt  PokemonDtoToDomain.kt  PokemonDtotoDomain.kt  PokemonListByFilterDtoToDomain.kt  PokemonStatsDtoToDomain.kt  PokemonTypeDtoToDomain.kt  TypeListDtoToDomain.kt
app/src/main/java/com/example/pokedexcompose/data/model/: Home.kt  ListPokemonByTypesDto.kt  ListPokemonTypesDto.kt  Other.kt  Pokemon.kt  PokemonByTypesDto.kt  PokemonDto.kt  PokemonListByTypeDto.kt  PokemonListDomain.kt  PokemonListDto.kt  ResultListDto.kt  Showdown.kt  Sprites.kt  StatisticInfo.kt  Statistics.kt  TypeDto.kt  TypeListDto.kt
app/src/main/java/com/example/pokedexcompose/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedexcompose/di/: PokemonApplication.kt  PokemonDi.kt
app/src/main/java/com/example/pokedexcompose/domain/mapper/: MapperPokemonDomain.kt  MapperPokemonDomainImpl.kt  Mappers.kt  PokemonListDtoToDomain.kt
app/src/main/java/com/example/pokedexcompose/domain/model/: ListOfPokemonTypesDomain.kt  Pokemon.kt  PokemonInfo.kt  PokemonListDomain.kt  PokemonStatistics.kt  PokemonType.kt  ResultListDomain.kt  Type.kt  TypeDomain.kt  TypeListDomain.kt  TypesDomain.kt
app/src/main/java/com/example/pokedexcompose/domain/pagging/: PagingModel.kt  PagingModelImpl.kt  PokemonListPagingSource.kt  PokemonListPagingSourceImpl.kt  PokemonPagingSource.kt
app/src/main/java/com/example/pokedexcompose/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexcompose/domain/usecase/: GetPokemonDetailsUseCase.kt  PokemonInteract.kt  PokemonInteraction.kt  PokemonListInteract.kt  PokemonUseCase.kt  PokemonUseCaseImpl.kt
app/src/main/java/com/example/pokedexcompose/domain/usecases/: GetPokemonDetailsUseCase.kt
app/src/main/java/com/example/pokedexcompose/domain/util/: ImageUrl.kt  PaletteGenerator.kt  PokemonGifUrl.kt  PokemonId.kt
app/src/main/java/com/example/pokedexcompose/extensions/: PokemonStatisticsExtentions.kt  StringExtentions.kt
app/src/main/java/com/example/pokedexcompose/ui/details/: PokemonDetailNavigation.kt
app/src/main/java/com/example/pokedexcompose/ui/list/: ListPokemonNavigation.kt  ListScreen.kt  ListScreenViewModel.kt  UiAction.kt
app/src/main/java/com/example/pokedexcompose/ui/navigation/: PokemonNavHost.kt  ProkemonNavHost.kt  ProkemontNavHost.kt
app/src/main/java/com/example/pokedexcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokedexcompose/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/pokedexcomposable/plugins/: JacocoTestReportPlugin.kt
core/coreandroid/: build.gradle.kts
core/coreandroid/src/main/kotlin/cache/source/: LruCache.kt  LruCacheSource.kt
core/corekotlin/: build.gradle.kts
core/corekotlin/src/main/kotlin/cache/: Cache.kt
core/corekotlin/src/main/kotlin/cache/core/: BaseCache.kt  LruCache.kt
core/corekotlin/src/main/kotlin/cache/model/: CacheData.kt
core/corekotlin/src/main/kotlin/cache/policy/: CachePolicy.kt
core/corekotlin/src/main/kotlin/cache/source/: CacheSource.kt  LruCache.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/pokedexcompose/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/pokedexcompose/designsystem/colors/dsl/: ColorDsl.kt
designsystem/src/main/java/com/pokedexcompose/designsystem/components/loading/: LottieAnimation.kt
designsystem/src/test/java/com/pokedexcompose/designsystem/: ExampleUnitTest.kt
features/details/implementation/: build.gradle.kts
features/details/public/: build.gradle.kts
features/home/implementation/: build.gradle.kts
features/list/implementation/: build.gradle.kts
flipper/: build.gradle.kts
flipper/src/main/kotlin/com/pokedexcomposable/flipper/core/: BuildVariantTools.kt  FlipperTools.kt
gradle/: catalog.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/pokedexcompose/network/client/: KtorHttpClient.kt  PokeApiHttpClient.kt
network/src/main/java/com/pokedexcompose/network/di/: NetworkModule.kt
network/src/main/java/com/pokedexcompose/network/dsl/: KtorClientDsl.kt
scripts/danger/: Dangerfile  Dangerfile.df.kts
scripts/detekt/baseline/: detekt-baseline.xml
scripts/detekt/config/: detekt-config.yml
scripts/githooks/: pre-commit
(+59 files in other folders)
